*{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1rem + 1vw);
    --big: calc(6rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
}
h1 {
    font-size: var(--header1);
}
li,
button,
label,
input,
p,
a {
    font-size: var(--text);      
}
h2 {
    font-size: var(--header2);  
}
h3 {
    font-size: var(--header3);
}
h4,
h5 {
    font: var(--header4);

}
a {
    text-decoration: none;
    color: black;
}
ul {
    list-style: none;
}
.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
body {
    font-family: 'Frank Ruhl Libre', serif;
    animation: opening 1s ease-in-out ;
    
}
h1 {
    font-family: 'Great Vibes', cursive;
}
/* Nav  */
nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 1rem 0;
}
.main-head {
    background-color: white;
    box-shadow: 0px 10px 10px rgba(0,0,0,.1);
    z-index: 2;
    position: relative;
}
.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1 1 20rem;
    font-size: var(--text);
}
#logo {
    flex: 1 1 20rem;
}
button {
    background-color: white;
    padding: 1rem 5rem;
    border: black 3px solid;
}
.hero {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;

}
.hero-introduction {
    flex: 2 1 40rem;
}
.hero-images {
    flex: 1 1 40rem;
    object-fit: cover;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
}
.hero-elena {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-introduction p {
    text-align: center;
    margin: 3rem;
    color: var(--gray-text);
}
.plant {
    position: absolute;
    bottom: 0;
    left: -20%;
    width: 70%;
    z-index: -1;
    transform: translateY(10%) rotateZ(-10deg) rotateX(90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
    max-height: 80%;
}
.plant2 {
    left: 60%;
}
/* About section */
.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.about img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-image {
    flex: 1 1 40rem;
    position: relative;
    letter-spacing: 3rem;
}
.about-image h5 {
    position: absolute;
    font-size: var(--header4);
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
}
.about-text {
    background: var(--background-color);
    color: white;
    flex: 2 1 40rem;
    justify-content: space-around;
}
.about-text h2 {
    font-size: var(--header3);
    font-family: 'Great Vibes', cursive;
    margin-top: 3rem;
}
.about-text h3 {
    font-weight: 500;
    padding: 2rem 0;

}
.about-text p {
    font-size: var(--text);
}
.about-text div {
    padding: 3rem 8rem;
}
/* Gallery Section */
.gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3,1fr);    
}
.gallery1 {
    grid-column: 1/3;
}
.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Animation   */
@keyframes opening {
    from {
        opacity: 0;

    }
    to {
        opacity: 1;

    }
}
@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(90deg);
    }
    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }

}
@keyframes plant-shake {
    from {
        transform: rotateZ(-5deg);
    }
    to {
        transform: rotateZ(0);
    }
}
#about {
    min-height: 100vh;
    flex-wrap: wrap;
}
.about-image {
    flex: 1 1 40rem;

}
.about-text {
    flex: 2 1 40rem;
}

 /* Contact -----------------*/
 .contact {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}
.form-wrapper {
    flex: 3 1 40rem;
    margin: 5rem 0;
}
.form-wrapper span {
    font-size: var(--big);
    color: var(--special-color);
}
.form-wrapper label {
    display: block;
    margin: 2rem 0;
}
.form-wrapper input {
    display: block;
    margin: 2rem 0;
    background: var(--background-color);
    color: white;
    border: none;
    padding: 1rem;
    width: 100%;
}
.form-wrapper button {
    padding: 1rem 8rem;
    background: var(--special-color);
    color: white;
    border: none;
    width: 100%;

}
.contact img {
    flex: 1 1 40rem;
}
/* Footer---------------- */
footer {
    background: var(--background-color);
    display: flex;
    color: white;
    padding: 2rem 5%;
    align-items: center;
}
footer ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 1 40rem;
}
footer h4 {
    flex: 3 1 40rem;
    font-size: calc(1.5rem + 1vw)
}

/* -------------------------------------- */
@media screen and (max-width: 842px) {
    button {
        margin-bottom: 3rem;
    }
    h2 {
        margin-top: 3rem;
    }
    .hero {
        width: 100%;
    }
    /* Burger */
    .burger {
        position: relative;
        display: block;
        cursor: pointer;
      }
      .burger span {
        padding: 0.2rem 2rem;
        background: var(--gray-text);
        margin: 0.5rem 0rem;
        display: block;
        transition: all 0.5s ease;
      }
      .nav-links a {
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
      }
      .nav-links {
        background: var(--background-color);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
      }
      .nav-open {
        transform: translateX(-100%);
      }
    
      .toggle .line1 {
        transform: rotateZ(45deg) translateY(300%);
        background: white;
      }
      .toggle .line2 {
        opacity: 0;
      }
      .toggle .line3 {
        transform: rotateZ(-45deg) translateY(-300%);
        background: white;
      }
    
    /* gallery */
    .gallery img {
        grid-row: auto;
        grid-column: auto;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    .contact-img {
        display: none;
    }

}
@media screen and (min-width: 1700px) {
    
    html {
        --header1: 3rem;
        --header2: 4.5rem;
        --header3: 3.5rem;
        --header4: 2.5rem;
        --text: 3rem;
        --big: 6rem;
    }
}